artifact_path: file:C:/Users/sanch/Downloads/desarrollo/entrega2/mlruns/1/models/m-80a087cc8ff249e18f279599b20420a6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-80a087cc8ff249e18f279599b20420a6
model_size_bytes: 435164
model_uuid: m-80a087cc8ff249e18f279599b20420a6
prompts: null
run_id: dc79debe8b0f4a76a14dc2524468e54f
utc_time_created: '2026-02-21 03:38:54.132369'
