artifact_path: file:C:/Users/sanch/Downloads/desarrollo/entrega2/mlruns/1/models/m-d32c8b6077d445c3b14c663fe6ad0f54/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-d32c8b6077d445c3b14c663fe6ad0f54
model_size_bytes: 318752
model_uuid: m-d32c8b6077d445c3b14c663fe6ad0f54
prompts: null
run_id: 98f3875b68524ec1bc920139c5c79f44
utc_time_created: '2026-02-21 03:38:49.943801'
