artifact_path: file:C:/Users/sanch/Downloads/desarrollo/entrega2/mlruns/1/models/m-b3d5f6cec62e4722bdeef5602aa92c48/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-b3d5f6cec62e4722bdeef5602aa92c48
model_size_bytes: 5569582
model_uuid: m-b3d5f6cec62e4722bdeef5602aa92c48
prompts: null
run_id: 1be76a46f4bd48dabae1ae63278544fe
utc_time_created: '2026-02-21 03:38:42.445096'
