artifact_path: file:C:/Users/sanch/Downloads/desarrollo/entrega2/mlruns/1/models/m-13d022af7c544b309e39def6b0d4cf9f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-13d022af7c544b309e39def6b0d4cf9f
model_size_bytes: 435164
model_uuid: m-13d022af7c544b309e39def6b0d4cf9f
prompts: null
run_id: 42cc692fdfb441aba61837bf863acd7d
utc_time_created: '2026-02-21 03:27:57.171439'
