artifact_path: file:C:/Users/sanch/Downloads/desarrollo/entrega2/mlruns/1/models/m-d6072226875b444fb7eeafaef48bb14f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-d6072226875b444fb7eeafaef48bb14f
model_size_bytes: 1023879
model_uuid: m-d6072226875b444fb7eeafaef48bb14f
prompts: null
run_id: 497cb5945ade49a1a5e9d40631867c1c
utc_time_created: '2026-02-21 02:48:10.736902'
