artifact_path: file:C:/Users/sanch/Downloads/desarrollo/entrega2/mlruns/1/models/m-8d9a73fefe9d4f1c9d572a4e756fb10c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-8d9a73fefe9d4f1c9d572a4e756fb10c
model_size_bytes: 1023879
model_uuid: m-8d9a73fefe9d4f1c9d572a4e756fb10c
prompts: null
run_id: 9b62ac1b58e344ccbbb5db5f7fa50511
utc_time_created: '2026-02-21 03:05:25.783086'
