artifact_path: file:C:/Users/sanch/Downloads/desarrollo/entrega2/mlruns/1/models/m-9e06f91311964398a703755f2f1baca2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-9e06f91311964398a703755f2f1baca2
model_size_bytes: 27145
model_uuid: m-9e06f91311964398a703755f2f1baca2
prompts: null
run_id: 2b4386da83154ba2a950fd63194565d9
utc_time_created: '2026-02-21 03:27:43.239011'
