artifact_path: file:C:/Users/sanch/Downloads/desarrollo/entrega2/mlruns/1/models/m-efeaba605c1740f5bc612fa2e9e87bdf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-efeaba605c1740f5bc612fa2e9e87bdf
model_size_bytes: 318752
model_uuid: m-efeaba605c1740f5bc612fa2e9e87bdf
prompts: null
run_id: c2a6aab4c7434a98b33b9a8500f64d0f
utc_time_created: '2026-02-21 03:27:53.071956'
