artifact_path: file:C:/Users/sanch/Downloads/desarrollo/entrega2/mlruns/1/models/m-3f7b69ab96c742d6940688c2e28adfa2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-3f7b69ab96c742d6940688c2e28adfa2
model_size_bytes: 27145
model_uuid: m-3f7b69ab96c742d6940688c2e28adfa2
prompts: null
run_id: 2251e92558c540d29cfc1c14f8717a1e
utc_time_created: '2026-02-21 03:38:39.607718'
