artifact_path: file:C:/Users/sanch/Downloads/desarrollo/entrega2/mlruns/1/models/m-15a32d86bc1c49069fe6fd644612f60e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-15a32d86bc1c49069fe6fd644612f60e
model_size_bytes: 1023879
model_uuid: m-15a32d86bc1c49069fe6fd644612f60e
prompts: null
run_id: 0b302a2496784dd9b2f4fd18469b8658
utc_time_created: '2026-02-21 03:38:46.699234'
