artifact_path: file:C:/Users/sanch/Downloads/desarrollo/entrega2/mlruns/1/models/m-7bd9a5a3ba324930bd7f3ab5617a4688/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-7bd9a5a3ba324930bd7f3ab5617a4688
model_size_bytes: 4844
model_uuid: m-7bd9a5a3ba324930bd7f3ab5617a4688
prompts: null
run_id: 993c39b79d314b04931162d0cd5429e4
utc_time_created: '2026-02-21 03:38:36.488780'
