artifact_path: file:C:/Users/sanch/Downloads/desarrollo/entrega2/mlruns/1/models/m-f14b82767b3641a7b00f9c013f041447/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-f14b82767b3641a7b00f9c013f041447
model_size_bytes: 1023879
model_uuid: m-f14b82767b3641a7b00f9c013f041447
prompts: null
run_id: 7afdd1e63789453cb8f9feefe7a30d3b
utc_time_created: '2026-02-21 03:27:50.101124'
