artifact_path: file:C:/Users/sanch/Downloads/desarrollo/entrega2/mlruns/1/models/m-16cb393118f447d384296e90aefcbc7a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-16cb393118f447d384296e90aefcbc7a
model_size_bytes: 4844
model_uuid: m-16cb393118f447d384296e90aefcbc7a
prompts: null
run_id: f3f2f95d5d6a498f8ca451aa42220f10
utc_time_created: '2026-02-21 03:27:40.220772'
