artifact_path: file:C:/Users/sanch/Downloads/desarrollo/entrega2/mlruns/1/models/m-6f2a23bfb47d4b2da600a21ce67889d3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-6f2a23bfb47d4b2da600a21ce67889d3
model_size_bytes: 27145
model_uuid: m-6f2a23bfb47d4b2da600a21ce67889d3
prompts: null
run_id: b139b42b2ada4bf8b7854f7faa1c3c56
utc_time_created: '2026-02-21 02:48:00.623339'
