artifact_path: file:C:/Users/sanch/Downloads/desarrollo/entrega2/mlruns/1/models/m-4cc9fe4d5e60470cb177b3e1713a7090/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-4cc9fe4d5e60470cb177b3e1713a7090
model_size_bytes: 5569582
model_uuid: m-4cc9fe4d5e60470cb177b3e1713a7090
prompts: null
run_id: 2959b62934534933b223a139d68913a5
utc_time_created: '2026-02-21 02:48:04.896864'
